frontend ft_smtp
  bind x.x.x.x:2525
  mode tcp
  no option http-server-close
  timeout client 1m
  log global
  option tcplog
  default_backend bk_postfix
  log /dev/log local0 debug
  maxconn 20000


listen stats
  bind IP:8888
  mode http
  stats enable
  stats realm Protected\ Area
  stats uri /
  stats auth login:password
  timeout client 1m

backend bk_postfix
  mode tcp
  no option http-server-close
  log global
  option tcplog
  timeout server 1m
  timeout connect 5s
  server mx1 IP:10024 send-proxy
  server mx2 IP:10024 send-proxy
  server mx3 IP:10024 send-proxy
  server mx4 IP:10024 send-proxy
  server mx5 IP:10024 send-proxy
